<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: yellow;
        border: 2px solid rgb(227, 252, 3);
        border-radius: 10px;
        background-color: rgba(13, 9, 253, 0.109);
    }
    
    .container {
        background: url('https://images.pexels.com/photos/1039083/pexels-photo-1039083.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')no-repeat center center/cover;
        height: 100%;
    }
    
    h3 {
        color: rgba(244, 250, 250, 0.959);
        font-size: 30px;
        border: 2px solid rgba(252, 237, 34, 0.52);
        display: block;
        background-color: rgba(24, 62, 231, 0.308);
        border-radius: 10px;
    }
    
    input {
        background-color: rgba(4, 255, 4, 0.226);
        color: white;
        width: 100%;
        font-size: 30px;
    }
    
    button {
        background-color: rgba(0, 0, 255, 0.226);
        color: white;
        padding: 10px;
        margin: 2px;
    }
    
    textarea {
        background-color: rgba(0, 0, 0, 0.089);
        color: white;
        border-radius: 20px;
        font-size: 20px;
    }
    
    .container {
        display: inline-block;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    
    #items {
        padding-bottom: 211px;
    }
</style>

<body>

    <div class="container">
        <h3>Make Your List For Items</h3>
        <textarea name="items" id="items" cols="30" rows="10">List Items</textarea>
        <br>


        <h3>Calculate Price of Items</h3>
        <input type="text" name="screen" id="screen">
        <button>cal=</button>
        <button>+</button>
        <button>clear prices</button>
        <div class="name"></div>
        <table>
            <td>
                <tr><button class="bus">1</button></tr>

                <tr><button class="bus">2</button></tr>

                <tr><button class="bus">3</button></tr>
            </td>
            <td>
                <tr><button class="bus">4</button></tr>

                <tr><button class="bus">5</button></tr>

                <tr><button>6</button></tr>
            </td>
            <td>
                <tr><button class="bus">7</button></tr>

                <tr><button class="bus">8</button></tr>

                <tr><button class="bus">9</button></tr>
            </td>
            <td>
                <tr><button class="bus">0</button></tr>
            </td>
        </table>

        <span><h1 id="result"></h1></span>
    </div>


</body>
<script>
    let screen = document.getElementById('screen');
    button = document.querySelectorAll('button');
    let screennum = '';
    for (item of button) {
        item.addEventListener('click', (n) => {
            buttonN = n.target.innerText;
            console.log("button is", buttonN)
            if (buttonN == 'cal=') {

                screen.value = eval(screennum);
                // is ko h1 k andar show karna hai

                document.getElementById('result').innerText = "the total price of above list items is shown in the Above"


            } else if (buttonN == 'clear prices') {
                buttonN = ""
                screennum = buttonN;
                screen.value = screennum;
            } else {
                screennum += buttonN;
                screen.value = screennum;


            }
        })
    }
</script>

</html>